:root {
  --contrast-color: #1bbdde;
  --heading-font: 'Bruno Ace SC', serif;
  font-family: 'Michroma', sans-serif;
}

/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html {
  font-size: 1.2rem;
  background-image: url('../images/site/checkerboard.jpg');
  /* background-repeat: repeat; */
  background-size: 450px 450px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2%;
}

h1,
h2,
h3 {
  font-family: var(--heading-font);
}

body {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 80%;
  max-width: 1100px;

  border: 6px solid var(--contrast-color);
  border-radius: 16px;
  padding: 1%;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 12px 0 16px 0;
}

.siteName {
  font-size: 2.2rem;
  text-decoration: none;
}

header a {
  text-decoration: none;
  color: #242332;
}

nav ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: #242332;
  padding: 8px 0;
}

li {
  list-style: none;
  color: white;
}

h1 {
  margin-top: 32px;
}

.hero {
  /* justify-self: center; */
  background-image: url('../images/vehicles/delorean.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  min-height: 400px;
  max-width: 800px;
  position: relative;
  margin-left: 85px;
}

.call-to-action {
  position: absolute;
  top: 20%;
  left: 4%;
  max-width: 300px;
  /* width: 30%; */
  color: var(--contrast-color);
  background-color: rgba(255, 255, 255, 0.85);
  padding: 12px;
}

.call-to-action h2 {
  font-size: 1.3rem;
}

.call-to-action ul {
  padding: 8px 0;
}

#own {
  background-color: var(--contrast-color);
  font-size: 1.1rem;
  padding: 14px;
  margin-top: 12px;
  border: none;
}

.call-to-action li {
  font-size: 1.1rem;
  color: var(--contrast-color);
}

.info-wrapper {
  display: flex;
  justify-content: space-between;
}

.info-wrapper h2 {
  margin: 32px 0;
}

.upgrades {
  margin-right: 16px;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6px;
  max-width: 400px;
}

.card {
  max-width: 190px;
  background-color: var(--contrast-color);
  display: flex;
  justify-content: center;
  height: 100px;
  align-items: center;
  /* flex-direction: column; */
}

.card img {
  object-fit: contain;
  max-height: 80px;
}

.card-wrapper a {
  display: flex;
  justify-content: center;
  font-size: 0.9rem;
}

.reviews li {
  list-style: disc;
  color: black;
  padding-bottom: 12px;
}

/* Small screens */
@media screen and (max-width: 900px) {
  html {
    font-size: 1.1rem;
    padding: 0;
  }
  body {
    width: 100%;
    max-width: 100%;
    border: none;
    border-radius: 0px;
  }
  .hero {
    margin-left: 8px;
  }
  .info-wrapper {
    flex-direction: column;
  }
  .card-container {
    max-width: 100%;
  }
  .card {
    max-width: 100%;
  }
}
